url=https://www.facebook.com/
ChromeDriver= ./src/test/resources/Drivers/chromedriver.exe
IEDriver=./src/test/resources/Drivers/IEDriverServer.exe
FirefoxDriver=./src/test/resources/Drivers/geckodriver.exe
Browser=chrome
Excel=testData.xlsx